# implementing-change

./: .gitignore  README.md  centrifugo-config.json  config.json  db.sqlite  index.html
.github/workflows/: publish.yml
backend/: .gitignore  API.md  ChangeGameApi.sln  Dockerfile  README.md
backend/ChangeGameApi/: ChangeGameApi.csproj  Constants.cs  Program.cs
backend/ChangeGameApi/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs  ProgressController.cs
backend/ChangeGameApi/Helpers/: EnvOptionsHelper.cs  HashingHelper.cs
backend/ChangeGameApi/Migrations/: 000001_create_games_table.up.sql  000002_create_admins_table.up.sql  000004_create_progress_table.down.sql  000004_create_progress_table.up.sql  000005_create_signins_table.down.sql  000005_create_signins_table.up.sql  000006_add_first_admin.up.sql
backend/ChangeGameApi/Models/: Admin.cs  AuthenticatedAdmin.cs  AuthenticatedPlayer.cs  EnvOptions.cs  Player.cs  Progress.cs
backend/ChangeGameApi/Properties/: launchSettings.json
backend/ChangeGameApi/Repositories/: AdminRepository.cs  GameRepository.cs  IAdminRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IProgressRepository.cs  ISignInRepository.cs  PlayerRepository.cs  ProgressRepository.cs  SignInRepository.cs
backend/ChangeGameApi/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  IPlayerService.cs  IProgressService.cs  ITokenService.cs  PlayerService.cs  ProgressService.cs  TokenService.cs
backend/ChangeGameApi/Types/: Types.cs
backend/ChangeGameApiTests/: ChangeGameApiTests.csproj  HashingHelperTest.cs
client/: .dockerignore  .env  .eslintrc.json  .stylelintrc  Dockerfile  README.md  package.json  pnpm-lock.yaml
client/src/: App.vue  env.d.ts  main.ts  router.ts
client/src/components/: ColoredValue.vue  HeaderMenu.vue  Indicator.vue  IndicatorGoals.vue  IndicatorProject.vue  LoginModeSelector.vue  PasswordInput.vue  ProgressBar.vue  SigninInput.vue
client/src/scenario/: chancesToRejectEvents.ts  characters.ts  charactersInfluences.ts  dataCancelIndividual.ts  dataCharsInfluences.ts  dataEventsInfluences.ts  dataGeneralReminders.ts  dataGoals.ts  dataPasswordHash.ts  dataReactionGeneral.ts  dataReactionGroup.ts  dataReactionIndividual.ts  dataResponseGeneral.ts  dataResponseGroup.ts  dataResponseIndividual.ts  dataSupporters.ts  dataUsers.ts  events.ts  eventsInfluences.ts  periods.ts  reactions.ts  rejectChancesForGroupEvents.ts  reminders.ts  responsesGeneral.ts  responsesTargeted.ts  scenario.ts
client/src/services/: CentrifugoClient.ts  RequestMaker.ts
client/src/stores/: charsStore.ts  mainStore.ts  (+1 more)
server/: .env  API.md  Dockerfile  README.md  go.mod  go.sum
server/cmd/: main.go
src/: App.vue  main.ts  routes.ts
src/styles/: _colors.scss  _fonts.scss
src/views/: LoginPage.vue  PlannerPage.vue
(+73 files in other folders)
